# SignalFlow

./: .gitignore  EventBus.sln  README.md  docker-compose.yml
EventBus/: EventBus.cs
EventBus/Common/: EventBusException.cs
EventBus/Signal/: Signal.cs
EventBus/Signal/Factory/: SignalFactory.cs
EventHubFramework/: EventBus.cs  EventHubFramework.csproj  config.nuspec
EventHubFramework/Abstractions/: IBus.cs  ISignalManager.cs  ISubscriptionManager.cs
EventHubFramework/Abstractions/Firing/: IFireManager.cs
EventHubFramework/Common/: EventBusException.cs
EventHubFramework/Exceptions/: EventBusException.cs
EventHubFramework/Signal/: Signal.cs
EventHubFramework/Signal/Factory/: SignalFactory.cs
SignalFlow/: EventBus.cs  README.md  SignalFlow.csproj
SignalFlow.Example/: Dockerfile  Program.cs  README.md  SignalFlow.Example.csproj  appsettings.json
SignalFlow.Example/Cache/: CacheProvider.cs  InMemoryCacheService.cs  RedisCacheService.cs
SignalFlow.Example/Cache/Abstractions/: ICacheProvider.cs  ICacheService.cs
SignalFlow.Example/Controllers/: ProductController.cs
SignalFlow.Example/Infrastructure/Dal/: IProductManager.cs  ProductManager.cs
SignalFlow.Example/Infrastructure/Dal.Postgres/: ProductContext.cs
SignalFlow.Example/Infrastructure/Product/: Product.cs  ProductDto.cs
SignalFlow.Example/Migrations/: 20240406211808_M1.Designer.cs  20240406211808_M1.cs  ProductContextModelSnapshot.cs
SignalFlow.Example/Properties/: launchSettings.json
SignalFlow.Example/Signals/Cache/: AddProductCacheSignal.cs
SignalFlow.Microsoft.Extensions.DependencyInjection/: EventHubConfigurationDelegate.cs  README.md  ServiceCollectionExtension.cs  SignalFlow.Microsoft.Extensions.DependencyInjection.csproj
SignalFlow.Unit/: SignalFlow.Unit.csproj  UnitTest1.cs
SignalFlow/Abstractions/: IBus.cs  ISignalManager.cs  ISubscriptionManager.cs
SignalFlow/Abstractions/Firing/: IFireManager.cs
SignalFlow/Exceptions/: EventBusException.cs
SignalFlow/Signal/: Signal.cs
