<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <PackageId>EventHubFramework</PackageId>
        <Authors>JaSSuS</Authors>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
